# AutoUpdater.NET

./: AutoUpdater.NET.sln  appveyor.yml
2.0/src/AutoUpdater.Core/: AutoUpdater.Core.csproj
2.0/src/AutoUpdater.Winforms/: AutoUpdater.Winforms.csproj
2.0/src/AutoUpdater.Wpf/: AutoUpdater.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
2.0/src/ZipExtractor.Core/: ZipExtractor.Core.csproj  ZipStorer.cs
2.0/src/ZipExtractor.Winforms/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  ZipExtractor.Winforms.csproj
2.0/src/ZipExtractor.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZipExtractor.Wpf.csproj
2.0/src/ZipExtractor.Wpf/Properties/: Resources.Designer.cs  Resources.resx
AutoUpdater.NET/: AutoUpdater.NET.csproj  AutoUpdater.cs  DownloadUpdateDialog.cs  RemindLaterForm.cs  UpdateForm.cs
AutoUpdater.NET.WPF/: AutoUpdater.NET.WPF.csproj
AutoUpdater.NET/Authentication/: BasicAuthentication.cs  CustomAuthentication.cs  IAuthentication.cs
AutoUpdater.NET/EventArgs/: ParseUpdateInfoEventArgs.cs  UpdateInfoEventArgs.cs
AutoUpdater.NET/Models/: Mode.cs  RemindLaterFormat.cs
AutoUpdater.NET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AutoUpdater.NETStandard/: MyWebClient.cs  Updater.cs
AutoUpdater.NETStandard/Authentication/: BasicAuthentication.cs
AutoUpdater.NETStandard/EventArgs/: DownloadProgressEventArgs.cs  ParseUpdateInfoEventArgs.cs
AutoUpdater.NETStandard/Models/: UpdateInfo.cs  UpdateType.cs
AutoUpdaterTest/: AutoUpdaterTest.csproj  FormMain.Designer.cs
AutoUpdaterTest/Properties/: AssemblyInfo.cs
AutoUpdaterTestWPF/: AutoUpdaterTestWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ZipExtractor/: ZipExtractor.csproj
ZipExtractor/Properties/: AssemblyInfo.cs
