<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <Product>ZipExtractor.Wpf</Product>
    <ApplicationIcon>..\ZipExtractor.Core\ZipExtractor.ico</ApplicationIcon>
    <RootNamespace>ZipExtractor</RootNamespace>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Authors>Michael Hedaitulla</Authors>
    <Company>Multinerd</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\zipextractor.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipExtractor.Core\ZipExtractor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ZipExtractor.Core\ZipExtractor.ico" Link="ZipExtractor.ico" />
    <Content Include="Resources\zipextractor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>