<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <Product>AutoUpdater.Winforms</Product>
    <ApplicationIcon>..\ZipExtractor.Core\ZipExtractor.ico</ApplicationIcon>
    <RootNamespace>AutoUpdater</RootNamespace>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Michael Hedaitulla</Authors>
    <Company>Multinerd</Company>
  </PropertyGroup>

</Project>