<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>AutoUpdaterDotNET</RootNamespace>
    <TargetFrameworks>net40</TargetFrameworks>
    <AssemblyTitle>AutoUpdater.NET</AssemblyTitle>
    <Company>RBSoft</Company>
    <Product>AutoUpdater.NET</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>AutoUpdater.NET is a class library that allows .NET developers to easily add auto update functionality to their classic desktop application projects.</Description>
    <Copyright>Copyright © 2012-2019 RBSoft</Copyright>
    <AssemblyVersion>1.5.8.0</AssemblyVersion>
    <FileVersion>1.5.8.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\AutoUpdater.NET.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>build\lib</OutputPath>
    <DocumentationFile>build\lib\AutoUpdater.NET.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Resource.Embedder" Version="1.2.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DownloadUpdateDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DownloadUpdateDialog.Designer.cs">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="RemindLaterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RemindLaterForm.Designer.cs">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UpdateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateForm.Designer.cs">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DownloadUpdateDialog.ar.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.da.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.de.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.es.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.fr.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.it.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.ja-JP.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.ko.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.nl.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.pl.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.pt.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.ru.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.sk.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.sv.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.tr.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.zh.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.zh-tw.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DownloadUpdateDialog.th.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.th.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.ar.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.da.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.de.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.es.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.fr.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.it.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.ja-JP.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.ko.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.nl.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.pl.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.pt.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.ru.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.sk.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.sv.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.tr.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.zh.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.zh-tw.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RemindLaterForm.th.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.ar.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.da.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.de.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.es.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.fr.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.it.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.ja-JP.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.ko.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.nl.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.pl.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.pt.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.ru.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.sk.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.sv.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.tr.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.zh.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.zh-tw.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateForm.th.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clock_go.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hand_point.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\update.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clock_play.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clock_go_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ZipExtractor.exe" />
  </ItemGroup>
</Project>