<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>AutoUpdaterTestWPF</AssemblyTitle>
    <Company>RBSoft</Company>
    <Product>AutoUpdaterTestWPF</Product>
    <Copyright>Copyright © 2012-2019 RBSoft</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoUpdater.NET.WPF\AutoUpdater.NET.WPF.csproj" />
    <ProjectReference Include="..\AutoUpdater.NETStandard\AutoUpdater.NETStandard.csproj" />
  </ItemGroup>
</Project>