<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461;netcoreapp3.0</TargetFrameworks>
    <Product>AutoUpdater.Core</Product>
    <RootNamespace>AutoUpdater</RootNamespace>
    <Authors>Michael Hedaitulla</Authors>
    <Company>Multinerd</Company>
    <UseWindowsForms>true</UseWindowsForms>
    <UsesWPF>true</UsesWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoUpdater.Core.csproj.DotSettings" />
  </ItemGroup>

</Project>
